services:
  - type: web
    name: proxy-fastapi
    env: python
    buildCommand: |
      pip install -r requirements.txt
      python -m playwright install --with-deps
    startCommand: uvicorn main:app --host 0.0.0.0 --port 10000 --workers 2 --loop uvloop
    envVars:
      - key: PORT
        value: 10000
